spring.application.name=bath_delete_demo

spring.datasource.url=jdbc:mariadb://localhost:3306/test_delete
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# MyBatis configuration
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.example.batch_delete_demo